<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-0s-wxe">
                                <rect key="frame" x="138" y="154" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí se muestra el país" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-16-kTI">
                                <rect key="frame" x="66" y="196" width="189" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hamburguesa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-Mx-xqL">
                                <rect key="frame" x="98" y="265" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquí se muestra la hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-Cb-Mz7">
                                <rect key="frame" x="16" y="306" width="288" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-4C-XV0">
                                <rect key="frame" x="62" y="79" width="197" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="dameUnaHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXN-qd-JWr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31P-6E-Cge">
                                <rect key="frame" x="36" y="364" width="250" height="175"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alc-16-kTI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="1I5-P1-0u5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uC7-4C-XV0" secondAttribute="trailing" constant="45" id="3od-IV-2i0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpP-0s-wxe" secondAttribute="trailing" constant="121" id="3uL-of-GBU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jX1-Cb-Mz7" secondAttribute="leading" id="54V-Jf-Q2x"/>
                            <constraint firstItem="7NC-Mx-xqL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="245" id="CcC-P5-e38"/>
                            <constraint firstItem="fpP-0s-wxe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="Ft5-gH-gLV"/>
                            <constraint firstItem="uC7-4C-XV0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Ncg-BN-mNZ"/>
                            <constraint firstItem="alc-16-kTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Qf1-ud-lz0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31P-6E-Cge" secondAttribute="bottom" constant="29" id="Ws0-sa-ouK"/>
                            <constraint firstItem="fpP-0s-wxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="Z3l-wt-IeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31P-6E-Cge" secondAttribute="trailing" constant="18" id="d2y-Gr-1Zv"/>
                            <constraint firstItem="31P-6E-Cge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="344" id="dWY-V2-npD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jX1-Cb-Mz7" secondAttribute="trailing" id="dpM-qA-5ao"/>
                            <constraint firstItem="jX1-Cb-Mz7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="286" id="fYM-64-jHt"/>
                            <constraint firstItem="31P-6E-Cge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="frg-jx-rUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7NC-Mx-xqL" secondAttribute="trailing" constant="81" id="i8c-Ji-ImF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="alc-16-kTI" secondAttribute="trailing" constant="49" id="jER-va-Oad"/>
                            <constraint firstItem="uC7-4C-XV0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="k5r-jE-njo"/>
                            <constraint firstItem="7NC-Mx-xqL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="lo1-NA-fdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hamburguesa" destination="jX1-Cb-Mz7" id="CO2-gv-zfJ"/>
                        <outlet property="imagen" destination="31P-6E-Cge" id="QGO-b1-o4F"/>
                        <outlet property="pais" destination="alc-16-kTI" id="PFU-iv-8AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
